C:\Users\2020102011044-8\Documents\atvDS\projeto1clara\projeto1clara\bin\Debug\projeto1clara.exe.config
C:\Users\2020102011044-8\Documents\atvDS\projeto1clara\projeto1clara\bin\Debug\projeto1clara.exe
C:\Users\2020102011044-8\Documents\atvDS\projeto1clara\projeto1clara\bin\Debug\projeto1clara.pdb
C:\Users\2020102011044-8\Documents\atvDS\projeto1clara\projeto1clara\obj\Debug\projeto1clara.csproj.AssemblyReference.cache
C:\Users\2020102011044-8\Documents\atvDS\projeto1clara\projeto1clara\obj\Debug\projeto1clara.csproj.SuggestedBindingRedirects.cache
C:\Users\2020102011044-8\Documents\atvDS\projeto1clara\projeto1clara\obj\Debug\MainWindow.g.cs
C:\Users\2020102011044-8\Documents\atvDS\projeto1clara\projeto1clara\obj\Debug\App.g.cs
C:\Users\2020102011044-8\Documents\atvDS\projeto1clara\projeto1clara\obj\Debug\projeto1clara_MarkupCompile.cache
C:\Users\2020102011044-8\Documents\atvDS\projeto1clara\projeto1clara\obj\Debug\projeto1clara_MarkupCompile.lref
C:\Users\2020102011044-8\Documents\atvDS\projeto1clara\projeto1clara\obj\Debug\MainWindow.baml
C:\Users\2020102011044-8\Documents\atvDS\projeto1clara\projeto1clara\obj\Debug\projeto1clara.g.resources
C:\Users\2020102011044-8\Documents\atvDS\projeto1clara\projeto1clara\obj\Debug\projeto1clara.Properties.Resources.resources
C:\Users\2020102011044-8\Documents\atvDS\projeto1clara\projeto1clara\obj\Debug\projeto1clara.csproj.GenerateResource.cache
C:\Users\2020102011044-8\Documents\atvDS\projeto1clara\projeto1clara\obj\Debug\projeto1clara.csproj.CoreCompileInputs.cache
C:\Users\2020102011044-8\Documents\atvDS\projeto1clara\projeto1clara\obj\Debug\projeto1clara.exe
C:\Users\2020102011044-8\Documents\atvDS\projeto1clara\projeto1clara\obj\Debug\projeto1clara.pdb
C:\Users\2020102011044-8\Documents\atvDS\projeto1clara\projeto1clara\obj\Debug\calculadora.g.cs
C:\Users\2020102011044-8\Documents\atvDS\projeto1clara\projeto1clara\obj\Debug\calculadora.baml
C:\Users\2020102011044-8\Documents\atvDS\projeto1clara\projeto1clara\obj\Debug\cadastrar_cli.g.cs
C:\Users\2020102011044-8\Documents\atvDS\projeto1clara\projeto1clara\obj\Debug\cadastrar_cli.baml
